# POSTGRES_URL="postgres://default:OYWzZNQL1ik0@ep-cool-sound-a4mkzahq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:OYWzZNQL1ik0@ep-cool-sound-a4mkzahq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:OYWzZNQL1ik0@ep-cool-sound-a4mkzahq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:OYWzZNQL1ik0@ep-cool-sound-a4mkzahq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-cool-sound-a4mkzahq-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="OYWzZNQL1ik0"
# POSTGRES_DATABASE="verceldb"

DATABASE_CONN="mongodb://localhost:27017/web-wizards"
JWT_SECRET="1976eabed3e2b4cedc3219171e47a785a7fc8b6faa032829063b1447430699c6"

AUTH0_SECRET='4a88e5af60db304a455e20e8e5bcbc90c13d58112ad372cc47fb0740f842ca81'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-to6a5uncm02tfaob.us.auth0.com'
AUTH0_CLIENT_ID='QWqyNiYJDY5xXIqyh1YvcDJRV2aQT3f4'
AUTH0_CLIENT_SECRET='BYY4oFwY3GywWNsc_zyat7GaCUbXi-ukUaFeLwJwYF8FaCyUemf93ctrwuKGe8G4'